{
  "name": "CustomIcon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c94c185bd138115c46f1d5763198baa8",
      "css": "heart-regular",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1026.6 73.1C897.6-34.6 698.2-18.4 574.8 106.4 451.3-18.4 251.9-34.8 122.9 73.1-45 213.5-20.4 442.3 99.2 563.6L490.8 959.9C501.7 971 514.8 979.9 529.2 985.9 543.6 992 559.1 995.1 574.7 995.2 590.4 995.2 605.9 992.1 620.3 986.1 634.7 980.1 647.8 971.2 658.7 960.1L1050.3 563.9C1169.8 442.6 1194.8 213.7 1026.6 73.1ZM974 488.9L582.4 885.2C577 890.5 572.5 890.5 567.2 885.2L175.6 488.9C94.1 406.4 77.6 250.3 191.9 154.7 278.7 82.2 412.7 93.1 496.6 178L574.8 257.2 652.9 178C737.3 92.7 871.3 82.2 957.7 154.5 1071.7 250.1 1054.8 407.1 974 488.9Z",
        "width": 1147
      },
      "search": [
        "heart-regular"
      ]
    },
    {
      "uid": "da99a0b213614f7b9167e2e7f55f0a57",
      "css": "plus-circle-solid",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502.6 3.7C226.2 3.7 2.3 226.1 2.3 500.6 2.3 775.2 226.2 997.6 502.6 997.6 779 997.6 1003 775.2 1003 500.6 1003 226.1 779 3.7 502.6 3.7ZM793.1 556.8C793.1 563.1 790.6 569.2 786 573.7 781.5 578.2 775.3 580.8 768.9 580.8H583.3V765.2C583.3 771.5 580.7 777.6 576.2 782.1 571.7 786.6 565.5 789.2 559.1 789.2H446.1C439.7 789.2 433.6 786.6 429 782.1 424.5 777.6 421.9 771.5 421.9 765.2V580.8H236.3C229.9 580.8 223.7 578.2 219.2 573.7 214.7 569.2 212.1 563.1 212.1 556.8V444.5C212.1 438.2 214.7 432.1 219.2 427.6 223.7 423 229.9 420.5 236.3 420.5H421.9V236.1C421.9 229.8 424.5 223.7 429 219.2 433.6 214.7 439.7 212.1 446.1 212.1H559.1C565.5 212.1 571.7 214.7 576.2 219.2 580.7 223.7 583.3 229.8 583.3 236.1V420.5H768.9C775.3 420.5 781.5 423 786 427.6 790.6 432.1 793.1 438.2 793.1 444.5V556.8Z",
        "width": 1005
      },
      "search": [
        "plus-circle-solid"
      ]
    },
    {
      "uid": "ab388606e57b81627481015cd307539d",
      "css": "minus-circle-solid",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502.3 3.7C225.9 3.7 2 226.1 2 500.6 2 775.2 225.9 997.6 502.3 997.6 778.7 997.6 1002.7 775.2 1002.7 500.6 1002.7 226.1 778.7 3.7 502.3 3.7ZM236 580.8C229.6 580.8 223.5 578.2 218.9 573.7 214.4 569.2 211.8 563.1 211.8 556.8V444.5C211.8 438.2 214.4 432.1 218.9 427.6 223.5 423 229.6 420.5 236 420.5H768.6C775.1 420.5 781.2 423 785.7 427.6 790.3 432.1 792.8 438.2 792.9 444.5V556.8C792.8 563.1 790.3 569.2 785.7 573.7 781.2 578.2 775.1 580.8 768.6 580.8H236Z",
        "width": 1005
      },
      "search": [
        "minus-circle-solid"
      ]
    },
    {
      "uid": "70ff4516ef3dd082debe8b3a614553e7",
      "css": "map-marker-alt-solid",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M338.2 978.3C53 567.6 0 525.4 0 374.4 0 167.6 168.8 0 377 0 585.2 0 754 167.6 754 374.4 754 525.4 701 567.6 415.7 978.3 411.4 984.6 405.6 989.6 398.9 993.1 392.1 996.6 384.6 998.5 377 998.5 369.4 998.5 361.9 996.6 355.1 993.1 348.4 989.6 342.6 984.6 338.2 978.3ZM377 530.4C408.1 530.4 438.4 521.3 464.3 504.2 490.1 487 510.2 462.6 522.1 434.1 534 405.6 537.1 374.3 531 344 525 313.7 510 285.9 488.1 264.1 466.1 242.3 438.1 227.4 407.6 221.4 377.2 215.4 345.6 218.5 316.9 230.3 288.2 242.1 263.6 262.1 246.4 287.8 229.1 313.4 219.9 343.6 219.9 374.4 219.9 415.8 236.5 455.5 265.9 484.8 295.4 514 335.3 530.4 377 530.4Z",
        "width": 754
      },
      "search": [
        "map-marker-alt-solid"
      ]
    },
    {
      "uid": "98537ab049b78a73c85983c33f658748",
      "css": "location",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M924.7 810.5L742.1 627.9C738 623.8 733.1 620.6 727.8 618.4 722.4 616.2 716.7 615.1 710.9 615.1H681.4C740.9 538.7 769.1 442.4 760.1 345.9 751.1 249.5 705.7 160 633.1 95.9 560.4 31.8 466.1-2.3 369.2 0.8 272.4 3.8 180.3 43.6 111.8 112.2 43.4 180.7 3.6 272.8 0.7 369.7-2.3 466.5 31.8 560.8 96 633.4 160.3 706 249.7 751.3 346.2 760.2 442.7 769.1 538.9 740.9 615.3 681.3V711.1C615.3 716.9 616.4 722.6 618.6 728 620.8 733.3 624 738.2 628.1 742.3L810.7 924.9C814.8 929 819.6 932.2 824.9 934.4 830.2 936.6 835.9 937.8 841.7 937.8 847.5 937.8 853.2 936.6 858.5 934.4 863.9 932.2 868.7 929 872.8 924.9L924.6 873.1C928.7 869 932 864.1 934.2 858.7 936.5 853.4 937.6 847.6 937.6 841.8 937.6 836 936.5 830.2 934.3 824.9 932.1 819.5 928.8 814.6 924.7 810.5ZM380.9 615.1C334.6 615.1 289.3 601.4 250.7 575.6 212.2 549.9 182.1 513.3 164.4 470.4 146.7 427.6 142 380.5 151.1 335 160.1 289.6 182.4 247.8 215.2 215 248 182.2 289.8 159.9 335.2 150.9 380.7 141.8 427.8 146.5 470.6 164.2 513.5 182 550.1 212 575.8 250.5 601.6 289.1 615.3 334.4 615.3 380.7 615.3 411.5 609.3 442 597.5 470.5 585.8 498.9 568.5 524.8 546.7 546.6 525 568.3 499.1 585.6 470.7 597.4 442.2 609.2 411.7 615.2 380.9 615.2V615.1Z",
        "width": 1000
      },
      "search": [
        "icon_search_03"
      ]
    }
  ]
}